{
  "name": "Dev",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "installOhMyZshConfig": true,
      "upgradePackages": true
    },
    "ghcr.io/guiyomh/features/vim:0": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20.10.0"
    }
  }
}
